header{
    background-color:white;
    padding:0px;
    border-bottom: 1px solid #e72929;
}
a{
    color: #af1313;
}
a:hover{
    background-color: #e72929;
    color: white;
}
.container{
    margin:0 auto;
    display: flex;
justify-content: space-between;
}
a.logo{
    font-weight: bold;
    padding: 1em;
    justify-content: space-between;
    border-right: 1px solid #e72929;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    flex-direction:row;
    flex-wrap: wrap;
    /* display: -ms-flexbox; */
    display: flex;
  /* -ms-flex-direction: row; */
  /* flex-direction: row;
     */
}
nav ul li a{
    padding: 1em;
    display: inline-block;
    border-left: 1px solid #e72929;
   

}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }